<!DOCTYPE html>
<html>
    <head>
        <title>Flash小游戏</title>
        <link rel="icon" href="res/favicon.png" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Flash小游戏">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 15px
            }
            .nav {
                display: flex;
                align-items: baseline;
                height: 25px;
                margin-bottom: 15px;
            }
            .nav > * {
                height: 100%;
            }
            /*以4比3比例动态更改Ruffle Player的大小*/
            .player {
                display: grid !important;
                /*
                height: calc(100vh - calc(40px + 15px * 2));
                width: calc(100vw - calc(15px * 2));
                */
                /*固定高度或宽度来计算另外一个属性的值*/
                aspect-ratio: 4 / 3; /*Chrome系浏览器中必须为父子元素同时加上aspect-ratio才能生效*/
            }
            .player > ruffle-player {
                aspect-ratio: 4 / 3;
                /*覆盖Ruffle Player自身CSS样式*/
                width: auto !important;
                height: auto !important;
            }
            #rendererChangeWarning {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 15px;
                border-radius: 5px;
                z-index: 1000;
                display: none;
                text-align: center;
            }
            #fontChangeWarning {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 15px;
                border-radius: 5px;
                z-index: 1000;
                display: none;
                text-align: center;
            }
            .moreSettings {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 10px;
                border-radius: 5px;
                height: 80px;
                z-index: 1000;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
            .moreSettings > * {
                height: 24px;
            }
            .moreSettings > label {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <label for="gameSelect">选择:</label>
            <select id="gameSelect" style="align-self: center;">
                <option value="老爹饼干圣代店" id="老爹饼干圣代店">老爹饼干圣代店</option>
                <option value="老爹汉堡店" id="老爹汉堡店">老爹汉堡店</option>
                <option value="老爹烘焙店" id="老爹烘焙店">老爹烘焙店</option>
                <option value="老爹煎饼店" id="老爹煎饼店">老爹煎饼店</option>
                <option value="老爹烤翅店" id="老爹烤翅店">老爹烤翅店</option>
                <option value="老爹披萨店" id="老爹披萨店">老爹披萨店</option>
                <option value="老爹热狗店" id="老爹热狗店">老爹热狗店</option>
                <option value="老爹三明治店" id="老爹三明治店">老爹三明治店</option>
                <option value="老爹圣代店" id="老爹圣代店">老爹圣代店</option>
                <option value="老爹寿司店" id="老爹寿司店">老爹寿司店</option>
                <option value="老爹甜甜圈店" id="老爹甜甜圈店">老爹甜甜圈店</option>
                <option value="老爹意面店" id="老爹意面店">老爹意面店</option>
            </select>
            <button id="loadButton">加载</button>
            <input type="file" id="fileInput" accept="application/vnd.adobe.flash.movie, application/x-shockwave-flash" style="display: none;">
            <button id="chooseFile">选择文件</button>
        </div>

        <div class="moreSettings">
            <label for="renderer">渲染器:</label>
            <select id="renderer">
                <option value="wgpu-webgl">wgpu-webgl</option>
                <option value="webgpu">webgpu</option>
                <option value="webgl">webgl</option>
                <option value="canvas">canvas</option>
            </select>
            <input type="file" id="fontFileInput" accept="application/vnd.adobe.flash.movie, application/x-shockwave-flash" style="display: none;">
            <button id="chooseFontFile">导入字体文件</button>
        </div>

        <div id="rendererChangeWarning"></div>
        <div id="fontChangeWarning"></div>

        <div class="player" id="player"></div>
        <script>
            //播放器创建与初始化
            window.RufflePlayer = window.RufflePlayer || {};
            window.addEventListener("load", (event) => {
                const ruffle = window.RufflePlayer.newest();
                const player = ruffle.createPlayer();
                const container = document.getElementById("player");
                container.appendChild(player);

                //记录当前选择的游戏并存入localStorage
                document.querySelector('#gameSelect').addEventListener('change', function(event) {
                    localStorage.setItem('selectedOption', event.target.value);
                });

                //点击按钮后从当前选项读取游戏路径并加载到Ruffle Player中
                const loadButton = document.getElementById("loadButton");
                loadButton.addEventListener("click", () => {
                    var selectedFile = "res/swf/" + document.getElementById("gameSelect").value + ".swf";

                    player.ruffle().load(selectedFile).then(() => {
                        console.info("Ruffle successfully loaded the file");
                    }).catch((e) => {
                        console.error(`Ruffle failed to load the file: ${e}`);
                    });
                });

                const chooseFile = document.getElementById('chooseFile');
                const fileInput = document.getElementById('fileInput');

                chooseFile.addEventListener('click', function() {
                    fileInput.click();
                });

                //单独为用户从本地选择的swf文件加载Ruffle Player
                fileInput.addEventListener('change', function() {
                    const fileChosen = fileInput.files[0];
                    const fileChosenURL = URL.createObjectURL(fileChosen);
                    player.ruffle().load(fileChosenURL).then(() => {
                        console.info("Ruffle successfully loaded the file");
                    }).catch((e) => {
                        console.error(`Ruffle failed to load the file: ${e}`);
                    });
                });

                const chooseFontFile = document.getElementById('chooseFontFile');
                const fontFileInput = document.getElementById('fontFileInput');

                chooseFontFile.addEventListener('click', function() {
                    fontFileInput.click();
                });

                //导入SWF文件所需的字体，仅限汉化后的SWF
                let timeoutId;
                fontFileInput.addEventListener('change', function() {
                    const fontFileChosen = fontFileInput.files[0];
                    const fontFileChosenURL = URL.createObjectURL(fontFileChosen);
                    window.RufflePlayer.config.fontSources = [fontFileChosenURL]
                    console.log('User-defined fonts have been imported:', fontFileChosenURL);

                    const fontChangeWarning = document.getElementById('fontChangeWarning');
                    fontChangeWarning.textContent = '用户自定义字体已加载';
                    fontChangeWarning.style.display = 'block';

                    clearTimeout(timeoutId);
                    timeoutId = setTimeout(() => {
                        fontChangeWarning.style.display = 'none';
                    }, 3000);
                });
            });

            //修改偏好渲染器并显示提醒弹窗
            const selectRenderer = document.getElementById('renderer');
            let timeoutId;
            selectRenderer.addEventListener('change', (event) => {
                const selectedRenderer = event.target.value;
                window.RufflePlayer.config.preferredRenderer = selectedRenderer
                console.log('Preferred renderer set to:', selectedRenderer);

                const rendererChangeWarning = document.getElementById('rendererChangeWarning');
                rendererChangeWarning.textContent = '渲染器已更改为“' + selectedRenderer + '”，请重新加载游戏以使更改生效。';
                rendererChangeWarning.style.display = 'block';

                clearTimeout(timeoutId);
                timeoutId = setTimeout(() => {
                    rendererChangeWarning.style.display = 'none';
                }, 3000);
            });

            //Ruffle Player的基本配置
            window.RufflePlayer.config = {
                "allowScriptAccess": true,
                "autoplay": "on",
                "showSwfDownload": true,
                "upgradeToHttps": window.location.protocol === "https:",

                //缩放设置，防止当前swf不应显示的素材显示出来
                "scale": "showAll",
                "forceAlign": "true",
                "forceScale": "true",
                "letterbox": "on",

                "quality": "low",
                "openUrlMode": "confirm",
                "allowNetworking": "all",
                "preferredRenderer": "wgpu-webgl",

                "playerVersion": "32",
                "playerRuntime": "flashPlayer",
            };
        </script>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
        <script>
            //以4比3比例动态更改Ruffle Player的大小
            function changeStyle() {
                const aspectRatio = window.innerWidth / window.innerHeight;
                const playerDiv = document.querySelector('.player');

                if (!playerDiv) return;

                if (aspectRatio < 1.256) {
                    playerDiv.style.width = 'calc(100vw - 30px)';
                    playerDiv.style.removeProperty('height');
                } else {
                    playerDiv.style.height = 'calc(100vh - 70px)';
                    playerDiv.style.removeProperty('width');
                }
            }

            changeStyle();

            window.onresize = changeStyle;
        </script>
        <script>
            //当网页加载完成后恢复记忆选择的游戏
            document.addEventListener('DOMContentLoaded', function() {
            const savedOption = localStorage.getItem('selectedOption');
                if (savedOption) {
                    document.getElementById(savedOption).selected = "true";;
                }
            });
        </script>
    </body>
</html>